<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Sign Up</title>
</head>
<body>
<form action="registration.jsp" method="post">
<center>
<table border="1" cellpadding="5" width="30%">
	<thead>
		<tr>
			<th colspan="2">Create a new Account</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>User Name</td>
			<td><input maxlength="10" name="userID" required="" type="text" /></td>
		</tr>
		<tr>
			<td>Password</td>
			<td><input maxlength="20" name="pswd" required="" type="password" /></td>
		</tr>
		<tr>
			<td>First Name</td>
			<td><input maxlength="10" name="firstName" required="" type="text" /></td>
		</tr>
		<tr>
			<td>Last Name</td>
			<td><input maxlength="10" name="lastName" required="" type="text" /></td>
		</tr>
		<tr>
			<td>Address</td>
			<td><input name="cAddress" required="" type="text" value="" /></td>
		</tr>
		<tr>
			<td>City</td>
			<td><input maxlength="10" name="city" required="" type="text" /></td>
		</tr>
		<tr>
			<td>Postal Code</td>
			<td><input maxlength="6" name="postalcode" required="" type="text" /></td>
		</tr>
		<tr>
			<td>Province</td>
			<td><input maxlength="10" name="province" required="" type="text" /></td>
		</tr>
		<tr>
			<td>Country</td>
			<td><input maxlength="10" name="country" required="" type="text" /></td>
		</tr>
		<tr>
			<td>Phone Number</td>
			<td><input name="phonenumber" required="" type="text" value="" /></td>
		</tr>
		<tr>
			<td>Email</td>
			<td><input name="email" placeholder="me@example.com" required="" type="email" /></td>
		</tr>
		<tr>
			<td colspan="2" style="text-align: center;"><input type="submit" value="Submit" /><input type="reset" value="Reset" /></td>
		</tr>
		<tr>
			<td colspan="2">Already registered!! <a href="index.jsp">Login Here</a></td>
		</tr>
	</tbody>
</table>
</center>
</form>
<style type="text/css">.navbar {
    margin-bottom: 0;
    background-color: #1BA97E;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
    color: black !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #1BA97E!important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
    
}

footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #fff;
 }
form {
      width:300px;
      margin:10px auto;
}
.search {
         padding:8px 15px;
         background:rgba(50, 50, 50, 0.2);
         border:0px solid #dbdbdb;
         font-family: 'Fira Sans', sans-serif;
}
.button {
        position:relative;
        padding:6px 15px;
        left:-8px;
        border:2px solid #007350;
        background-color:#007350;
        color:#fafafa;
        font-family: 'Fira Sans', sans-serif;
}
.button:hover  {
       background-color:#fafafa;
       color:#007350;
}   

table{
	background-color:white;	
}
.tablefont{

}
</style>
</body>
</html>
